
[Setup]

    in_dir =  "G:\PhD (Shane OMara)\Operant Data\Rec_Batch_2"

    # If out_dir is blank, use in_dir
    out_dir = 

    # Description of analysis_flags
    # 0 - convert files to neo format in start_dir
    # 1 - plot batch sessions, sub, and dates in main_batch
    # 2 - Clustering of trials based on extracted features
    analysis_flags = [0, 1, 0]

[BatchPlot]
    # subjects = CAR-R2, CAR-R3, CAR-SA1, CAR-SA2
    subjects = CAR-R2, CAR-R3, CAR-SA1, CAR-SA2
    sub_colors = tab:red, tab:blue, tab:green, tab:orange

    # Pass dates as YYYY_MM_DD OR 
    # Pass a single integer to take that many days before today
    # Start date is taken relative to end date
    start_date = -1
    end_date = 2020_01_07
    
[BatchPlotOpts]
    timeline = 0
    summary = 1
    raster = 1
    hist = 0
