
[Setup]

    in_dir =  "C:\Users\smartin5\Dummy'WIth Spaces"

    # If out_dir is blank, use in_dir
    out_dir = 

    # Description of analysis_flags
    # 0 - convert files to neo format in start_dir
    # 1 - plot batch sessions, sub, and dates in main_batch
    # 2 - Clustering of trials based on extracted features
    analysis_flags = [0, 1, 0]

[BatchPlot]
    subjects = [11, 12, 13, 14]

    # Pass dates as YEAR_MONTH_DAY OR 
    # Pass a single integer to take that many days before today
    # Start date is taken relative to end date
    start_date = -5 
    end_date = 0
    
[BatchPlotOpts]
    timeline = 1
    summary = 0
    raster = 0
    hist = 0
